<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" initial-scale=1.0">
    <title>signup page</title>
    <style>
        body{margin:0;
             padding:0;
             font-family:sana-serif;
             background-image:url("pexels.jpeg")}
        .Signup-form{width:350px;
                     box-shadow:0 0 3px 0 rgba(148, 161, 32, 0.3);
                     background:#fff;
                     padding:20px;
                     margin-left:50%   ;
                     margin-top:5%;
                     text-align:center;
                     border-radius:10px;}
        .Signup-form h1{ color:#1c8adb;
                       margin-bottom:30px;
                       background:white;}
        .input-box{border-radius:20px;
                   padding:10px;
                   margin:10px 0;
                   width:80%;
                   border:1px solid #999;
                   outline:none;}
        button{color:#fff;
               width:80%;
               padding:10px;
               border-radius:20px;
               font-size:15px;
               margin:10px 0;
               border:none;
               outline:none;}
        .signup-btn{background:#1c8adb;}
        .signup-btn:hover{background:#1c8bdbec;}
        a{text-decoration:none;}
        hr{margin-top:20px;
            width:80%;}
        .or{background:#fff;
                width:30px;
                margin:-19px auto 10px;}
        .google-btn{background:#21afde;}
        .google-btn:hover{background:#21afdec7;}
        img{width:70px;
            margin-top:-50px;}

    </style>
   
</head>
<body>
   
  
        <div class="Signup-form">
        <img src="./">
        <h1>Sign Up Now</h1>
        <form class="">
            <input type="email" class="input-box" placeholder="Your email">
            <input type="password" class="input-box" placeholder="password">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" class="signup-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="google-btn">Login with google</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    
</body>
</html>